In [1]:
import pandas as pd
import numpy as np

# Dropping the columns

In [3]:
ti=pd.read_csv("C:\\Users\\Dell\\OneDrive\\Desktop\\Data Science\\Learn Bay Classes\\Practice Datasets\\Titanic.csv")

In [4]:
ti.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
# df.drop('column_name',axis=1,inplace=True)

In [6]:
# Drop PassengerId column

In [9]:
ti.drop('PassengerId',axis=1)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [10]:
ti.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [11]:
# ti=ti.drop('PassengerId',axis=1)
ti.drop('PassengerId',axis=1,inplace=True)

In [12]:
ti.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [13]:
# Drop Name, Ticket and Cabin columns

In [17]:
ti.drop(['Ticket','Name','Cabin'],axis=1,inplace=True)

In [18]:
ti.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

# How to rename a column

In [19]:
# df.rename({'col_name':'new_name'},axis=1,inplace=True)

In [20]:
# SibSp -> Siblings, Parch -> Parents

In [24]:
ti.rename({'SibSp':'Siblings','Parch':'Parents'},axis=1,inplace=True)

In [25]:
ti.head()

   Survived  Pclass     Sex   Age  Siblings  Parents     Fare Embarked
0         0       3    male  22.0         1        0   7.2500        S
1         1       1  female  38.0         1        0  71.2833        C
2         1       3  female  26.0         0        0   7.9250        S
3         1       1  female  35.0         1        0  53.1000        S
4         0       3    male  35.0         0        0   8.0500        S

# Data filteration by using conditions

In [26]:
# Get the data of the passengers travelling in Pclass 1

In [31]:
ti[ti['Pclass']==1]

     Survived  Pclass     Sex   Age  Siblings  Parents     Fare Embarked
1           1       1  female  38.0         1        0  71.2833        C
3           1       1  female  35.0         1        0  53.1000        S
6           0       1    male  54.0         0        0  51.8625        S
11          1       1  female  58.0         0        0  26.5500        S
23          1       1    male  28.0         0        0  35.5000        S
..        ...     ...     ...   ...       ...      ...      ...      ...
871         1       1  female  47.0         1        1  52.5542        S
872         0       1    male  33.0         0        0   5.0000        S
879         1       1  female  56.0         0        1  83.1583        C
887         1       1  female  19.0         0        0  30.0000        S
889         1       1    male  26.0         0        0  30.0000        C

[216 rows x 8 columns]

In [34]:
ti[ti.Pclass==1]

     Survived  Pclass     Sex   Age  Siblings  Parents     Fare Embarked
1           1       1  female  38.0         1        0  71.2833        C
3           1       1  female  35.0         1        0  53.1000        S
6           0       1    male  54.0         0        0  51.8625        S
11          1       1  female  58.0         0        0  26.5500        S
23          1       1    male  28.0         0        0  35.5000        S
..        ...     ...     ...   ...       ...      ...      ...      ...
871         1       1  female  47.0         1        1  52.5542        S
872         0       1    male  33.0         0        0   5.0000        S
879         1       1  female  56.0         0        1  83.1583        C
887         1       1  female  19.0         0        0  30.0000        S
889         1       1    male  26.0         0        0  30.0000        C

[216 rows x 8 columns]

In [35]:
# Get the data of the passengers travelling in Pclass 1 and Pclass 2

In [40]:
ti[(ti['Pclass']==1) | (ti['Pclass']==2)]

     Survived  Pclass     Sex   Age  Siblings  Parents     Fare Embarked
1           1       1  female  38.0         1        0  71.2833        C
3           1       1  female  35.0         1        0  53.1000        S
6           0       1    male  54.0         0        0  51.8625        S
9           1       2  female  14.0         1        0  30.0708        C
11          1       1  female  58.0         0        0  26.5500        S
..        ...     ...     ...   ...       ...      ...      ...      ...
880         1       2  female  25.0         0        1  26.0000        S
883         0       2    male  28.0         0        0  10.5000        S
886         0       2    male  27.0         0        0  13.0000        S
887         1       1  female  19.0         0        0  30.0000        S
889         1       1    male  26.0         0        0  30.0000        C

[400 rows x 8 columns]

In [41]:
# Get the age of the passengers who are travelling in Pclass 3

In [48]:
ti[ti['Pclass']==3][['Age','Pclass','Sex']]

      Age  Pclass     Sex
0    22.0       3    male
2    26.0       3  female
4    35.0       3    male
5     NaN       3    male
7     2.0       3    male
..    ...     ...     ...
882  22.0       3  female
884  25.0       3    male
885  39.0       3  female
888   NaN       3  female
890  32.0       3    male

[491 rows x 3 columns]

In [49]:
# Get the fare of the passengers who are travelling in Pclass 3 and are male

In [54]:
ti[(ti['Pclass']==3) & (ti['Sex']=='male')][['Fare','Sex','Pclass']]

        Fare   Sex  Pclass
0     7.2500  male       3
4     8.0500  male       3
5     8.4583  male       3
7    21.0750  male       3
12    8.0500  male       3
..       ...   ...     ...
877   7.8958  male       3
878   7.8958  male       3
881   7.8958  male       3
884   7.0500  male       3
890   7.7500  male       3

[347 rows x 3 columns]

In [14]:
#logical opeartors
print(True and True)
print(False and True)
print(True and False)
print(False and False)

print(98 and "76")
print(98 and [])
print([] and 76)
print(() and {})
# True = 1
# False=0

# and 
# 1 1 1
# 1 0 0
# 0 1 0
# 0 0 0
print("*"*100)
#or 
# 1 1 1
# 1 0 1
# 0 1 1
# 0 0 0

print(True or True)
print(False or True)
print(True or False)
print(False or False)

print(98 or "76")
print(98 or [])
print([] or 76)
print(() or {})
print("*"*100)
#not
print(not(98 and "76"))
print(not(98 and []))
print(not([] and 76))
print(not(() and {}))

True
False
False
False
76
[]
[]
()
****************************************************************************************************
True
True
True
False
98
98
76
{}
****************************************************************************************************
False
True
True
True

In [61]:
# Get the average fare of the passengers who are travelling in Pclass 2 and are female

In [64]:
ti[(ti['Sex']=='female')&(ti['Pclass']==2)]['Fare'].mean()

21.97012105263158

In [65]:
ti[(ti['Sex']=='female')&(ti['Pclass']==2)]['Fare'].max()

65.0

In [66]:
ti[(ti['Sex']=='female')&(ti['Pclass']==2)]['Fare'].min()

10.5

In [67]:
ti[(ti['Sex']=='male')&(ti['Pclass']==2)]['Fare'].mean()

19.74178240740741

# groupby()

- It is used to analyse two or more columns together.

In [73]:
# df.groupby('column').column.opeartion

In [74]:
# Number of males and Females who died or survived

In [76]:
# Sex, Survived
# male/female   0/1

In [77]:
ti.Survived.unique()

array([0, 1], dtype=int64)

In [85]:
ti.groupby('Sex').Survived.value_counts()

Sex     Survived
female  1           233
        0            81
male    0           468
        1           109
Name: Survived, dtype: int64

In [82]:
# Number of males and Females who died or survived according to Pclass

In [86]:
# Sex - categorical
# Survived - categorical
# Pclass - categorical

In [87]:
ti.groupby(['Sex','Pclass']).Survived.value_counts()

Sex     Pclass  Survived
female  1       1            91
                0             3
        2       1            70
                0             6
        3       0            72
                1            72
male    1       0            77
                1            45
        2       0            91
                1            17
        3       0           300
                1            47
Name: Survived, dtype: int64

In [94]:
ti[(ti['Pclass']==2)&(ti['Sex']=='female')]['Survived'].value_counts()

1    70
0     6
Name: Survived, dtype: int64

In [95]:
# Average age of male and female

In [96]:
# Age - Discrete
# Sex - Categorical

In [99]:
ti.groupby('Sex').Age.mean()

Sex
female    27.915709
male      30.726645
Name: Age, dtype: float64

In [100]:
ti.groupby('Sex').Age.max()

Sex
female    63.0
male      80.0
Name: Age, dtype: float64

In [101]:
ti.groupby('Sex').Age.min()

Sex
female    0.75
male      0.42
Name: Age, dtype: float64

In [104]:
ti[ti['Sex']=='male']['Age'].mean()

30.72664459161148

In [105]:
ti[ti['Sex']=='female']['Age'].mean()

27.915708812260537

In [107]:
# Average fare and average age of male and female passengers travelling in Pclass 2

In [108]:
# Age - Discrete - Operation
# Fare - Discrete - Operation
# Sex - Categorical
# Pclass - Categorical

In [112]:
df=ti.groupby(['Sex','Pclass'])[['Fare','Age']].mean()
df

                     Fare        Age
Sex    Pclass
female 1       106.125798  34.611765
       2        21.970121  28.722973
       3        16.118810  21.750000
male   1        67.226127  41.281386
       2        19.741782  30.740707
       3        12.661633  26.507589

In [125]:
df.loc['female',3]['Age']

21.75

# Pivot table

- It is used to summarise the data.

In [126]:
# df.pivot_table(index=,columns,values=,aggfunc=)

In [129]:
sls=pd.read_excel(r"C:\Users\Dell\OneDrive\Desktop\Data Science\Learn Bay Classes\Practice Datasets\sales.xlsx")

In [130]:
sls.head()

   Year    Month           Type Salesperson Region    Sales  Units  Order #
0  2013  January      Ice Cream      Bishop   West   2395.5   1597        1
1  2013  January      Ice Cream      Bishop   West  11761.5   7841        2
2  2013  January  Frozen Yogurt      Bishop   West   8943.0   5962        3
3  2013  January      Ice Cream      Bishop   West   2395.5   1597        4
4  2013  January      Ice Cream      Bishop   West  11761.5   7841        5

In [131]:
sls.shape

(60, 8)

In [132]:
sls.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Year         60 non-null     int64
 1   Month        60 non-null     object
 2   Type         60 non-null     object
 3   Salesperson  60 non-null     object
 4   Region       60 non-null     object
 5   Sales        60 non-null     float64
 6   Units        60 non-null     int64
 7   Order #      60 non-null     int64
dtypes: float64(1), int64(3), object(4)
memory usage: 3.9+ KB

# Region wise total sales

In [134]:
# Region - index/columns
# Sales - Operation - values

In [135]:
sls.pivot_table(index='Region',values='Sales',aggfunc=sum)

            Sales
Region
Central  280674.0
North     72741.0
South     21321.0
West     138600.0

In [136]:
sls.pivot_table(columns='Region',values='Sales',aggfunc=sum)

Region   Central    North    South      West
Sales   280674.0  72741.0  21321.0  138600.0

In [137]:
sls.head()

   Year    Month           Type Salesperson Region    Sales  Units  Order #
0  2013  January      Ice Cream      Bishop   West   2395.5   1597        1
1  2013  January      Ice Cream      Bishop   West  11761.5   7841        2
2  2013  January  Frozen Yogurt      Bishop   West   8943.0   5962        3
3  2013  January      Ice Cream      Bishop   West   2395.5   1597        4
4  2013  January      Ice Cream      Bishop   West  11761.5   7841        5

In [138]:
sls.Type.unique()

array(['Ice Cream', 'Frozen Yogurt', 'Tasty Treats', 'Popsicles'],
      dtype=object)

In [139]:
# Region wise and Product Type wise total sales I want

In [140]:
# Sales - Opeartion (aggfunc=sum)
# Region
# Type

In [142]:
sls.pivot_table(index='Region',columns='Type',values='Sales',aggfunc=sum,fill_value=0)

Type     Frozen Yogurt  Ice Cream  Popsicles  Tasty Treats
Region
Central         175158          0          0        105516
North                0      72741          0             0
South                0          0      21321             0
West             53658      84942          0             0

In [143]:
sls.pivot_table(index='Type',columns='Region',values='Sales',aggfunc=sum,fill_value=0)

Region         Central  North  South   West
Type
Frozen Yogurt   175158      0      0  53658
Ice Cream            0  72741      0  84942
Popsicles            0      0  21321      0
Tasty Treats    105516      0      0      0

In [145]:
sls.pivot_table(index=['Region','Type'],values='Sales',aggfunc=sum)

                          Sales
Region  Type
Central Frozen Yogurt  175158.0
        Tasty Treats   105516.0
North   Ice Cream       72741.0
South   Popsicles       21321.0
West    Frozen Yogurt   53658.0
        Ice Cream       84942.0

In [146]:
sls.pivot_table(columns=['Region','Type'],values='Sales',aggfunc=sum)

Region       Central                  North     South          West
Type   Frozen Yogurt Tasty Treats Ice Cream Popsicles Frozen Yogurt Ice Cream
Sales       175158.0     105516.0   72741.0   21321.0       53658.0   84942.0

In [147]:
sls.head()

   Year    Month           Type Salesperson Region    Sales  Units  Order #
0  2013  January      Ice Cream      Bishop   West   2395.5   1597        1
1  2013  January      Ice Cream      Bishop   West  11761.5   7841        2
2  2013  January  Frozen Yogurt      Bishop   West   8943.0   5962        3
3  2013  January      Ice Cream      Bishop   West   2395.5   1597        4
4  2013  January      Ice Cream      Bishop   West  11761.5   7841        5

In [148]:
# Region wise average unnits sold by each salesperson product wise

In [150]:
# Region
# Type
# Salesperson
# Units - Operation (aggfunc=mean)

In [152]:
sls.pivot_table(index='Region',columns=['Salesperson','Type'],values='Units',aggfunc='mean',fill_value=0)

Salesperson        Bishop                     Lee                 Parker  \
Type        Frozen Yogurt Ice Cream Frozen Yogurt Tasty Treats Ice Cream
Region
Central                 0         0          9731         5862         0
North                   0         0             0            0      5251
South                   0         0             0            0         0
West                 5962      4719             0            0         0

Salesperson    Pullen        Watson
Type        Popsicles Frozen Yogurt Tasty Treats
Region
Central             0          9731         5862
North               0             0            0
South            2369             0            0
West                0             0            0

In [153]:
sls.pivot_table(columns='Region',index=['Salesperson','Type'],values='Units',aggfunc='mean',fill_value=0)

Region                     Central  North  South  West
Salesperson Type
Bishop      Frozen Yogurt        0      0      0  5962
            Ice Cream            0      0      0  4719
Lee         Frozen Yogurt     9731      0      0     0
            Tasty Treats      5862      0      0     0
Parker      Ice Cream            0   5251      0     0
Pullen      Popsicles            0      0   2369     0
Watson      Frozen Yogurt     9731      0      0     0
            Tasty Treats      5862      0      0     0

In [154]:
# Region wise average units sold and average sales by each salesperson product wise

In [155]:
# Region
# Salesperson
# Type
# Units - Operation
# Sales - Operations

In [173]:
sls.pivot_table(index=['Year','Salesperson','Type'],columns=['Region'],values=['Sales','Units'],aggfunc=['mean',max],fill_value=0)

                                   mean                                   \
                                  Sales                            Units
Region                          Central    North   South    West Central
Year Salesperson Type
2013 Bishop      Frozen Yogurt      0.0     0.00     0.0  8943.0       0
                 Ice Cream          0.0     0.00     0.0  7078.5       0
     Lee         Frozen Yogurt  14596.5     0.00     0.0     0.0    9731
                 Tasty Treats    8793.0     0.00     0.0     0.0    5862
     Parker      Ice Cream          0.0  6200.75     0.0     0.0       0
     Pullen      Popsicles          0.0     0.00  3553.5     0.0       0
     Watson      Frozen Yogurt  14596.5     0.00     0.0     0.0    9731
                 Tasty Treats    8793.0     0.00     0.0     0.0    5862
2014 Bishop      Frozen Yogurt      0.0     0.00     0.0  8943.0       0
                 Ice Cream          0.0     0.00     0.0  7078.5       0
     Lee         Frozen Yogurt  14596.5     0.00     0.0     0.0    9731
                 Tasty Treats    8793.0     0.00     0.0     0.0    5862
     Parker      Ice Cream          0.0  5992.25     0.0     0.0       0
     Pullen      Popsicles          0.0     0.00  3553.5     0.0       0
     Watson      Frozen Yogurt  14596.5     0.00     0.0     0.0    9731
                 Tasty Treats    8793.0     0.00     0.0     0.0    5862
2015 Bishop      Frozen Yogurt      0.0     0.00     0.0  8943.0       0
                 Ice Cream          0.0     0.00     0.0  7078.5       0
     Lee         Frozen Yogurt  14596.5     0.00     0.0     0.0    9731
                 Tasty Treats    8793.0     0.00     0.0     0.0    5862
     Parker      Ice Cream          0.0  5992.25     0.0     0.0       0
     Pullen      Popsicles          0.0     0.00  3553.5     0.0       0
     Watson      Frozen Yogurt  14596.5     0.00     0.0     0.0    9731
                 Tasty Treats    8793.0     0.00     0.0     0.0    5862

                                                      max                  \
                                                    Sales
Region                         North South  West  Central   North   South
Year Salesperson Type
2013 Bishop      Frozen Yogurt     0     0  5962      0.0     0.0     0.0
                 Ice Cream         0     0  4719      0.0     0.0     0.0
     Lee         Frozen Yogurt     0     0     0  14596.5     0.0     0.0
                 Tasty Treats      0     0     0   8793.0     0.0     0.0
     Parker      Ice Cream      5251     0     0      0.0  7318.5     0.0
     Pullen      Popsicles         0  2369     0      0.0     0.0  3553.5
     Watson      Frozen Yogurt     0     0     0  14596.5     0.0     0.0
                 Tasty Treats      0     0     0   8793.0     0.0     0.0
2014 Bishop      Frozen Yogurt     0     0  5962      0.0     0.0     0.0
                 Ice Cream         0     0  4719      0.0     0.0     0.0
     Lee         Frozen Yogurt     0     0     0  14596.5     0.0     0.0
                 Tasty Treats      0     0     0   8793.0     0.0     0.0
     Parker      Ice Cream      5251     0     0      0.0  7318.5     0.0
     Pullen      Popsicles         0  2369     0      0.0     0.0  3553.5
     Watson      Frozen Yogurt     0     0     0  14596.5     0.0     0.0
                 Tasty Treats      0     0     0   8793.0     0.0     0.0
2015 Bishop      Frozen Yogurt     0     0  5962      0.0     0.0     0.0
                 Ice Cream         0     0  4719      0.0     0.0     0.0
     Lee         Frozen Yogurt     0     0     0  14596.5     0.0     0.0
                 Tasty Treats      0     0     0   8793.0     0.0     0.0
     Parker      Ice Cream      5251     0     0      0.0  7318.5     0.0
     Pullen      Popsicles         0  2369     0      0.0     0.0  3553.5
     Watson      Frozen Yogurt     0     0     0  14596.5     0.0     0.0
                 Tasty Treats      0     0     0   8793.0     0.0     0.0


                                          Units
Region                             West Central North South  West
Year Salesperson Type
2013 Bishop      Frozen Yogurt   8943.0       0     0     0  5962
                 Ice Cream      11761.5       0     0     0  7841
     Lee         Frozen Yogurt      0.0    9731     0     0     0
                 Tasty Treats       0.0    5862     0     0     0
     Parker      Ice Cream          0.0       0  5623     0     0
     Pullen      Popsicles          0.0       0     0  2369     0
     Watson      Frozen Yogurt      0.0    9731     0     0     0
                 Tasty Treats       0.0    5862     0     0     0
2014 Bishop      Frozen Yogurt   8943.0       0     0     0  5962
                 Ice Cream      11761.5       0     0     0  7841
     Lee         Frozen Yogurt      0.0    9731     0     0     0
                 Tasty Treats       0.0    5862     0     0     0
     Parker      Ice Cream          0.0       0  5623     0     0
     Pullen      Popsicles          0.0       0     0  2369     0
     Watson      Frozen Yogurt      0.0    9731     0     0     0
                 Tasty Treats       0.0    5862     0     0     0
2015 Bishop      Frozen Yogurt   8943.0       0     0     0  5962
                 Ice Cream      11761.5       0     0     0  7841
     Lee         Frozen Yogurt      0.0    9731     0     0     0
                 Tasty Treats       0.0    5862     0     0     0
     Parker      Ice Cream          0.0       0  5623     0     0
     Pullen      Popsicles          0.0       0     0  2369     0
     Watson      Frozen Yogurt      0.0    9731     0     0     0
                 Tasty Treats       0.0    5862     0     0     0

In [163]:
np.mean

In [165]:
'mean'

'mean'

In [166]:
sum

# Concatenation of the dataframes

In [174]:
# - Vertical concatenation (axis=0)
# - Horizontal concatenation (axis=1)

In [181]:
# pd.concat((df_1,df_2),axis=0/1)

In [175]:
names=['Aravind','Shweta','Suraj','Rajesh','Priya','Vaishali','Tejasvi','Surendra','Pragya','Joy']
ID=[101,102,103,104,105,106,107,108,109,110]
city=['Delhi','Agra','Chandigarh','Pune','Hyderabd','Bangalore','Mumbai','Pune','Dehradun','Chennai']

In [177]:
df=pd.DataFrame({'Name':names,'ID':ID,'City':city})

In [182]:
df

       Name   ID        City
0   Aravind  101       Delhi
1    Shweta  102        Agra
2     Suraj  103  Chandigarh
3    Rajesh  104        Pune
4     Priya  105    Hyderabd
5  Vaishali  106   Bangalore
6   Tejasvi  107      Mumbai
7  Surendra  108        Pune
8    Pragya  109    Dehradun
9       Joy  110     Chennai

In [179]:
df_2=pd.DataFrame({'Name':['Ashish','Bhagyashree','Aniket'],'ID':[None,None,None],'City':['Bangalore','Bangalore','Bangalore']})

In [180]:
df_2

          Name    ID       City
0       Ashish  None  Bangalore
1  Bhagyashree  None  Bangalore
2       Aniket  None  Bangalore

In [187]:
new_df=pd.concat((df,df_2),axis=0,ignore_index=True)

In [188]:
new_df

           Name    ID        City
0       Aravind   101       Delhi
1        Shweta   102        Agra
2         Suraj   103  Chandigarh
3        Rajesh   104        Pune
4         Priya   105    Hyderabd
5      Vaishali   106   Bangalore
6       Tejasvi   107      Mumbai
7      Surendra   108        Pune
8        Pragya   109    Dehradun
9           Joy   110     Chennai
10       Ashish  None   Bangalore
11  Bhagyashree  None   Bangalore
12       Aniket  None   Bangalore

In [189]:
df_2

          Name    ID       City
0       Ashish  None  Bangalore
1  Bhagyashree  None  Bangalore
2       Aniket  None  Bangalore

In [190]:
ddf=pd.DataFrame({'Age':[22,25,27],'Company':['Learnbay','Infosys','TCS']})

In [191]:
ddf

   Age   Company
0   22  Learnbay
1   25   Infosys
2   27       TCS

In [193]:
df_2

          Name    ID       City
0       Ashish  None  Bangalore
1  Bhagyashree  None  Bangalore
2       Aniket  None  Bangalore

In [196]:
pd.concat((df_2,ddf),axis=1)

          Name    ID       City  Age   Company
0       Ashish  None  Bangalore   22  Learnbay
1  Bhagyashree  None  Bangalore   25   Infosys
2       Aniket  None  Bangalore   27       TCS

# Merging the dataframes

In [197]:
# pd.merge(df_1,df_2,on=cpmmon column_name,how=)

In [200]:
emp=pd.read_csv(r"C:\Users\Dell\OneDrive\Desktop\Data Science\Learn Bay Classes\Practice Datasets\emp.csv")
dpt=pd.read_csv(r"C:\Users\Dell\OneDrive\Desktop\Data Science\Learn Bay Classes\Practice Datasets\dept.csv")

In [201]:
emp

       Name        Designation  Code       City  Depart_No
0  Akanksha     Data Scientist   101      Noida         10
1    Dinesh            Analyst   101     Mumbai         10
2      Gyan      Data Engineer   103      Delhi         20
3    Sakina          Developer   104       Pune         30
4    Puneet  Marketing Analyst   105  Bangalore         10
5   Haritha         Councellor   106    Chennai         20
6    Mahesh    Project Manager   107   Gurugram         50
7   Akshata   Business Analyst   108  Bangalore         30

In [203]:
dpt

   Depart_No  Department       City
0         10        Data      Delhi
1         20          HR   Gurugram
2         30  Operations  Bangalore
3         40   Marketing       Pune

In [206]:
# how='inner' (default)
# It takes the common observation from both the dataframes

In [205]:
pd.merge(emp,dpt,on='Depart_No',how='inner')

,Name,Designation,Code,City_x,Depart_No,Department,City_y
0,Akanksha,Data Scientist,101,Noida,10,Data,Delhi
1,Dinesh,Analyst,101,Mumbai,10,Data,Delhi
2,Puneet,Marketing Analyst,105,Bangalore,10,Data,Delhi
3,Gyan,Data Engineer,103,Delhi,20,HR,Gurugram
4,Haritha,Councellor,106,Chennai,20,HR,Gurugram
5,Sakina,Developer,104,Pune,30,Operations,Bangalore
6,Akshata,Business Analyst,108,Bangalore,30,Operations,Bangalore

In [207]:
# how='left'
# - ALl the observations from the left dataframe

In [208]:
pd.merge(emp,dpt,on='Depart_No',how='left')

,Name,Designation,Code,City_x,Depart_No,Department,City_y
0,Akanksha,Data Scientist,101,Noida,10,Data,Delhi
1,Dinesh,Analyst,101,Mumbai,10,Data,Delhi
2,Gyan,Data Engineer,103,Delhi,20,HR,Gurugram
3,Sakina,Developer,104,Pune,30,Operations,Bangalore
4,Puneet,Marketing Analyst,105,Bangalore,10,Data,Delhi
5,Haritha,Councellor,106,Chennai,20,HR,Gurugram
6,Mahesh,Project Manager,107,Gurugram,50,NaN,NaN
7,Akshata,Business Analyst,108,Bangalore,30,Operations,Bangalore

In [209]:
# how='right'
# - All obsertvations from the right dataframe

In [210]:
pd.merge(emp,dpt,on='Depart_No',how='right')

,Name,Designation,Code,City_x,Depart_No,Department,City_y
0,Akanksha,Data Scientist,101.0,Noida,10,Data,Delhi
1,Dinesh,Analyst,101.0,Mumbai,10,Data,Delhi
2,Puneet,Marketing Analyst,105.0,Bangalore,10,Data,Delhi
3,Gyan,Data Engineer,103.0,Delhi,20,HR,Gurugram
4,Haritha,Councellor,106.0,Chennai,20,HR,Gurugram
5,Sakina,Developer,104.0,Pune,30,Operations,Bangalore
6,Akshata,Business Analyst,108.0,Bangalore,30,Operations,Bangalore
7,NaN,NaN,NaN,NaN,40,Marketing,Pune

In [211]:
# how='outer'
# - All observations from both the dataframes will be taken

In [212]:
pd.merge(emp,dpt,on='Depart_No',how='outer')

,Name,Designation,Code,City_x,Depart_No,Department,City_y
0,Akanksha,Data Scientist,101.0,Noida,10,Data,Delhi
1,Dinesh,Analyst,101.0,Mumbai,10,Data,Delhi
2,Puneet,Marketing Analyst,105.0,Bangalore,10,Data,Delhi
3,Gyan,Data Engineer,103.0,Delhi,20,HR,Gurugram
4,Haritha,Councellor,106.0,Chennai,20,HR,Gurugram
5,Sakina,Developer,104.0,Pune,30,Operations,Bangalore
6,Akshata,Business Analyst,108.0,Bangalore,30,Operations,Bangalore
7,Mahesh,Project Manager,107.0,Gurugram,50,NaN,NaN
8,NaN,NaN,NaN,NaN,40,Marketing,Pune

In [216]:
pd.merge(emp,dpt,on=['Depart_No','City'],how='inner')

      Name       Designation  Code       City  Depart_No  Department
0  Akshata  Business Analyst   108  Bangalore         30  Operations

In [217]:
emp

       Name        Designation  Code       City  Depart_No
0  Akanksha     Data Scientist   101      Noida         10
1    Dinesh            Analyst   101     Mumbai         10
2      Gyan      Data Engineer   103      Delhi         20
3    Sakina          Developer   104       Pune         30
4    Puneet  Marketing Analyst   105  Bangalore         10
5   Haritha         Councellor   106    Chennai         20
6    Mahesh    Project Manager   107   Gurugram         50
7   Akshata   Business Analyst   108  Bangalore         30

In [218]:
dpt

   Depart_No  Department       City
0         10        Data      Delhi
1         20          HR   Gurugram
2         30  Operations  Bangalore
3         40   Marketing       Pune

In [219]:
arr=np.array([[73, 64, 74, 80],
       [45, 75, 12, 74],
       [32, 87, 74, 39]])

In [220]:
arr

array([[73, 64, 74, 80],
       [45, 75, 12, 74],
       [32, 87, 74, 39]])

In [224]:
np.where(arr>80)

(array([2], dtype=int64), array([1], dtype=int64))

In [3]:
print(3232424*4343400000000003545446000000668880000000000575757000005555000)

14039710401600011460384741106162103765120001861090744985956115320000

In [6]:
if 8<10:
    
print("a")

IndentationError: expected an indented block (3447350548.py, line 2)